<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Log in</name>
   <tag>april</tag>
   <comment></comment>
   <testCaseGuid>dd0416a4-c80b-48ca-b81f-4de8c3b28b46</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c8eafbdc-155f-46f2-a11c-cc23c79007d1</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c8eafbdc-155f-46f2-a11c-cc23c79007d1</id>
      <masked>false</masked>
      <name>Username</name>
   </variable>
</TestCaseEntity>
